##jwt properties
jwt.secret=d8a5873a-e99e-48b2-a6d9-37d195f3a10c

##datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/kiubit?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

##swagger data
api.version=0.0.1
tos.uri=terms of service
api.description=Kiubit api for web
api.server.url=http://localhost:8080/

server.port=8081